# aicc-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  pyproject.toml
.github/workflows/: ci.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aicc/coldcall/: AppConfigProvider.kt  AppModule.kt  ColdCallApp.kt  MainActivity.kt  MainScreen.kt  Navigation.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/aicc/coldcall/: AppTest.kt
android/core/database/: build.gradle.kts
android/core/database/src/main/java/com/aicc/coldcall/core/database/: AiccDatabase.kt  CallLogDao.kt  CallLogEntity.kt  ContactDao.kt  ContactEntity.kt  Converters.kt  DatabaseModule.kt  EntityMapper.kt  Placeholder.kt  RecordingDao.kt  RecordingEntity.kt
android/core/database/src/test/java/com/aicc/coldcall/core/database/: CallLogDaoTest.kt  CallLogEntityTest.kt  ContactDaoTest.kt  ContactEntityTest.kt  Migration1To2Test.kt
android/core/model/src/main/java/com/aicc/coldcall/core/model/: AISummary.kt  CallLog.kt  CallPlanItem.kt  Contact.kt  ContactCreate.kt  DashboardStats.kt  DealStage.kt  Disposition.kt
android/core/model/src/test/java/com/aicc/coldcall/core/model/: AISummaryTest.kt  CallLogTest.kt  CallPlanItemTest.kt  ContactTest.kt  DashboardStatsTest.kt  ModelTest.kt
android/core/network/: build.gradle.kts
android/core/network/src/main/java/com/aicc/coldcall/core/network/: AiccApiService.kt  AuthInterceptor.kt  BaseUrlProvider.kt  MoshiFactory.kt  NetworkModule.kt  Placeholder.kt  TokenProvider.kt
android/core/network/src/main/java/com/aicc/coldcall/core/network/dto/: CallLogDto.kt  CallPlanItemDto.kt  ContactDto.kt  DashboardStatsDto.kt  DtoMapper.kt  RecordingDto.kt
android/core/network/src/test/java/com/aicc/coldcall/core/network/: AiccApiServiceTest.kt  AuthInterceptorTest.kt  DtoMapperTest.kt  MoshiAdapterTest.kt
android/core/ui/: build.gradle.kts
android/core/ui/src/main/java/com/aicc/coldcall/core/ui/: DealStageBadge.kt  DispositionPicker.kt  ErrorSnackbar.kt  Placeholder.kt  SearchBar.kt
android/core/ui/src/main/res/values/: strings.xml
android/data/api/: build.gradle.kts
android/data/api/src/main/java/com/aicc/coldcall/data/api/: CallLogRepository.kt  ContactRepository.kt  Placeholder.kt
android/data/api/src/test/java/com/aicc/coldcall/data/api/: CallLogRepositoryTest.kt  ContactRepositoryTest.kt
android/data/recording/: build.gradle.kts
android/data/recording/src/main/: AndroidManifest.xml
android/data/recording/src/main/java/com/aicc/coldcall/data/recording/: AiPipelineRepository.kt  CallRecordingService.kt  Placeholder.kt  Qualifiers.kt  RecordingFileManager.kt  RecordingModule.kt  RecordingRepository.kt  RecordingUploadWorker.kt  RecordingUploader.kt
android/data/recording/src/test/java/com/aicc/coldcall/data/recording/: AiPipelineRepositoryTest.kt  RecordingFileManagerTest.kt  RecordingRepositoryTest.kt  RecordingUploadWorkerTest.kt
android/feature/calling/: build.gradle.kts
android/feature/calling/src/main/java/com/aicc/coldcall/feature/calling/: AISummaryCard.kt  CallingNavigation.kt  Placeholder.kt  PostCallScreen.kt  PostCallViewModel.kt  PreCallScreen.kt  PreCallViewModel.kt
android/feature/calling/src/test/java/com/aicc/coldcall/feature/calling/: PostCallViewModelTest.kt  PreCallViewModelTest.kt
android/feature/callplan/: build.gradle.kts
android/feature/callplan/src/main/java/com/aicc/coldcall/feature/callplan/: CallPlanNavigation.kt  CallPlanScreen.kt  CallPlanViewModel.kt  Placeholder.kt
android/feature/callplan/src/test/java/com/aicc/coldcall/feature/callplan/: CallPlanViewModelTest.kt
android/feature/contacts/: build.gradle.kts
android/feature/contacts/src/main/java/com/aicc/coldcall/feature/contacts/: ContactDetailScreen.kt  ContactDetailViewModel.kt  ContactEditScreen.kt  ContactEditViewModel.kt  ContactListScreen.kt  ContactListViewModel.kt  ContactsNavigation.kt  Placeholder.kt
android/feature/contacts/src/test/java/com/aicc/coldcall/feature/contacts/: ContactDetailViewModelTest.kt  ContactEditViewModelTest.kt  ContactListViewModelTest.kt
android/feature/dashboard/: build.gradle.kts
android/feature/dashboard/src/main/java/com/aicc/coldcall/feature/dashboard/: DashboardNavigation.kt  DashboardScreen.kt  DashboardViewModel.kt
android/feature/dashboard/src/test/java/com/aicc/coldcall/feature/dashboard/: DashboardViewModelTest.kt
android/feature/settings/: build.gradle.kts
android/feature/settings/src/main/java/com/aicc/coldcall/feature/settings/: Placeholder.kt  ServerConfigStore.kt  SettingsModule.kt  SettingsScreen.kt  SettingsViewModel.kt
android/feature/settings/src/test/java/com/aicc/coldcall/feature/settings/: ServerConfigStoreTest.kt  SettingsViewModelTest.kt
android/gradle/: libs.versions.toml
app/: main.py
app/routers/: call_plan.py  recordings.py
app/services/: groq_service.py
backend/: fly.toml
backend/app/: auth.py  config.py  main.py  models.py
backend/app/routers/: calls.py  contacts.py  dashboard.py
backend/app/services/: sheets.py  storage.py
backend/tests/: conftest.py  test_call_plan.py  test_contacts.py  test_dashboard.py
tests/: test_auth.py  test_calls.py  test_dashboard.py  test_groq_service.py  test_models.py  test_recordings.py  test_sheets_service.py  test_storage_service.py
